<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>Name: Andreas Söhnlein, Timo Rütten Matrikelnummer: 1121898, 989713 Gruppe: D Datum: 13.12.2017</p>
<p>Allgemeine Beschreibung der Lösung:</p>
<p>Aufgabe der Anwendung:</p>
<p>Mit der Webanwendung werden die Beschreibungen der Studiengänge und Module abgerufen bzw. gepﬂegt.</p>
<p>Übersicht der fachlichen Funktionen:</p>
<p>Mit der Anwendung soll es möglich sein, neben der Datenpﬂege ein Modulhandbuch zu erstellen:</p>
<p>• das Modulhandbuch zu einem Studiengang enthält ◦ die Zusammenstellung der Angaben zum Studiengang ◦ eine Übersicht mit allen Lehrveranstaltungen, alphabetisch sortiert ▪ auch die Modulverantwortlichen werden aufgeführt</p>
<p>einen detaillierten Semesterplan:</p>
<p>▪ vom 1. bis zum letzten Semester des Studiengangs werden die Lehrveranstaltungen mit allen Daten ausgewiesen ▪ die je Semester erzielbaren Kreditpunkte werden ausgewiesen ▪ die insgesamt erzielbaren Kreditpunkte werden ausgewiesen • es werden drei Rollen vorgesehen:</p>
<p>Rolle &quot;Studierender&quot;:</p>
<p>▪ kann alle Studiengänge einsehen ▪ kann zu jedem Studiengang das Modulhandbuch abrufen</p>
<p>Rolle &quot;Verantwortlicher Modul&quot;:</p>
<p>▪ kann die Daten der ihm zugewiesenen Module bearbeiten (aber keine Module erstellen oder löschen!) ▪ kann alle Studiengänge einsehen ▪ kann zu jedem Studiengang das Modulhandbuch abrufen</p>
<p>Rolle &quot;Verantwortlicher Studiengang&quot;:</p>
<p>▪ erstellt und pﬂegt die Studiengänge ▪ erstellt die Module (gibt dabei nur Bezeichnung an - Pﬂege der weiteren Inhalte siehe andere Rolle) ▪ legt die Zuordnung der Benutzer der Rolle &quot;Verantwortlicher Modul&quot; zu Modulen fest ▪ kann Module löschen ▪ legt die Struktur eines Studiengangs anhand der Lehrveranstaltungen in den einzelnen Semestern fest ▪ legt die Zuordnung der Module zu Lehrveranstaltungen fest ▪ legt die Modulabhängigkeiten (Voraussetzungen) fest</p>
<p>Beschreibung der Komponenten des Servers:</p>
<p>Application_cl:</p>
<p>stellt die Verbindung zwischen Database_cl und View_cl her stellt die Funktionen der Anwendung bereit (save, edit, delete, login, modulhandbuch, etc.) Database_cl:</p>
<p>liest, bearbeitet, erstellt Einträge in den zugehörigen .json Dateien View_cl:</p>
<p>liest die erstellten Templates ein und gibt die Sicht der zugehörigen Anwendung aus Datenablage:</p>
<p>web<br />
/p2<br />
/mhd<br />
/app<br />
/<em>init</em>.py &lt;-- Initialisierung<br />
/application.py &lt;-- Anwendung<br />
/database.py &lt;-- Datenbasis<br />
/view.py &lt;-- Sicht<br />
/content<br />
/mhb.css<br />
/mhb_vm.js /mhb_student.js /data<br />
/user.json &lt;-- Daten<br />
/studiengang.json<br />
/modul.json<br />
/lehrveranstaltung.json /ID.json /doc<br />
/template<br />
/formCreateLehrveranstaltung.tpl /formCreateLehrveranstaltung.tpl.py /formCreateModul.tpl /formCreateModul.tpl.py /formCreateStudiengang.tpl /formCreateStudiengang.tpl.py /formError.tpl /formModulhandbuch.tpl /formModulhandbuch.tpl.py /formStudiengang.tpl /formStudiengang.tpl.py /formStudierender.tpl /formStudierender.tpl.py /formVerantwortlicherModul.tpl /formVerantwortlicherStudiengang.tpl /formVerantwortlicherStudiengang.tpl.py /formVerantwortlicherStudiengangEdit.tpl /layout.tpl /layout.tpl.py /loginLehrende.tpl /loginLehrende.tpl.py /loginStudierende.tpl /loginStudierende.tpl.py /mhb.css /mhb_modul.js /mhb_student.js /mhb_studiengang.js<br />
Konfiguration:</p>
<p>coding: utf-8</p>
<p>import os import cherrypy from app import application</p>
<hr />
<p>def main(): #-------------------------------------- # Get current directory try: current_dir = os.path.dirname(os.path.abspath(file)) except: current_dir = os.path.dirname(os.path.abspath(sys.executable)) # disable autoreload and timeout_monitor cherrypy.engine.autoreload.unsubscribe() cherrypy.engine.timeout_monitor.unsubscribe() # Static content config staticConfig_o = { '/': { 'tools.staticdir.root': current_dir, 'tools.staticdir.on': True, 'tools.staticdir.dir': './content', } } cherrypy.config.update({ 'tools.log_headers.on': True, 'tools.sessions.on': False, 'tools.encode.on': True, 'tools.encode.encoding': 'utf-8', 'server.socket_port': 8080, 'server.socket_timeout': 60, 'server.thread_pool': 10, 'server.environment': 'production', 'log.screen': True#, #'request.show_tracebacks': False })</p>
<h1 id="request-handler-definieren">Request-Handler definieren</h1>
<p>cherrypy.tree.mount(application.Application_cl(), '/', staticConfig_o)</p>
<h1 id="start-server">Start server</h1>
<p>cherrypy.engine.start()<br />
cherrypy.engine.block()<br />
--------------------------------------</p>
<p>if name == 'main': #-------------------------------------- main() # EOF</p>
</body>
</html>
