[global]
tools.log_headers.on: True
tools.sessions.on:    False  
tools.encode.on:      True
tools.encode.encoding:"utf-8"

server.socket_port:   8080   
server.socket_timeout:60     

server.thread_pool:  10      
server.environment:  "production"
log.screen:          True    

[/]
tools.staticdir.root = cherrypy.Application.currentDir_s
tools.staticdir.on = True
tools.staticdir.dir = '.'
tools.staticdir.index = 'static/main.html'

[/xhr.js]
tools.staticfile.on = True
tools.staticfile.filename = os.path.join(cherrypy.Application.currentDir_s, 'static', 'xhr_c6.js')

[/es.js]
tools.staticfile.on = True
tools.staticfile.filename = os.path.join(cherrypy.Application.currentDir_s, 'static', 'es_to_c6.js')

[/te.js]
tools.staticfile.on = True
tools.staticfile.filename = os.path.join(cherrypy.Application.currentDir_s, 'static', 'te_c6.js')

[/tm.js]
tools.staticfile.on = True
tools.staticfile.filename = os.path.join(cherrypy.Application.currentDir_s, 'static', 'tm_c6.js')

[/main.js]
tools.staticfile.on = True
tools.staticfile.filename = os.path.join(cherrypy.Application.currentDir_s, 'static', 'main_c6.js')
