<!DOCTYPE html>
<html>
   <head>
      <title>
          Web Engineering 2016/2017 / Beispiel lit-x
      </title>
      <meta charset="UTF-8" />
      <style type="text/css">
         @import url("/css/main.css");
      </style>
      <script type="text/javascript" src="/js/jquery.js"></script>
      <script type="text/javascript" src="/js/es.js"></script>
      <script type="text/javascript" src="/js/te.js"></script>
      <script type="text/javascript" src="/js/tm.js"></script>
      <!-- hier zur Verdeutlichung der Strukturierung Aufteilung in mehrere js-Quellen -->
      <!-- wird man im produktiven Einsatz zu einer js-Quelle zusammenfassen -->
      <script type="text/javascript" src="/js/app.js"></script>
      <script type="text/javascript" src="/js/detail.js"></script>
      <script type="text/javascript" src="/js/list.js"></script>
      <script type="text/javascript" src="/js/nav.js"></script>
   </head>
   <body>
      <header>
         <h1 id="idSiteHeader" class="clSiteHeader">
            Bugtracker // Thomas Nowicki 1043815 // Pierre Rödel 1012301 // Dennis Dinkat 1012161 // Jonas Gisbertz 103293
         </h1>
      </header>
      <section id="idContentOuter" class="clContentOuter">
      </section>
      <nav id="idNav" class="clNav">
      </nav>
   </body>
</html>
