<h1 id="praktikum-3-termin-4-webanwendung-bug-tracker">Praktikum 3, Termin 4, Webanwendung “Bug-Tracker”</h1>

<p><strong>Gruppe C</strong></p>

<blockquote>
  <p>Name1, Vorname1, Matrikelnummer1 <br>
  Name2, Vorname2, Matrikelnummer2 <br>
  Name3, Vorname3, Matrikelnummer3</p>
</blockquote>

<p><strong>Datum</strong></p>

<hr>

<p><div class="toc">
<ul>
<li><a href="#praktikum-3-termin-4-webanwendung-bug-tracker">Praktikum 3, Termin 4, Webanwendung “Bug-Tracker”</a><ul>
<li><a href="#1-einleitung">1. Einleitung</a></li>
<li><a href="#2-implementierung-des-servers">2. Implementierung des Servers</a></li>
<li><a href="#21-rest-interface">——2.1 REST-Interface</a></li>
<li><a href="#22-module">——2.2 Module</a></li>
<li><a href="#23-datenhaltung">——2.3 Datenhaltung</a></li>
<li><a href="#3-implementierung-des-clients">3. Implementierung des Clients</a></li>
<li><a href="#31-klassen">——3.1 Klassen</a></li>
<li><a href="#32-eventservice">——3.2 Eventservice</a></li>
<li><a href="#33-templateverarbeitung">——3.3 Templateverarbeitung</a></li>
<li><a href="#4-prüfung-markup-und-stilregeln">4. Prüfung Markup und Stilregeln</a></li>
</ul>
</li>
</ul>
</div>
</p>



<h2 id="1-einleitung">1. Einleitung</h2>

<blockquote>
  <p>Hier wird die Lösung allgemein beschrieben!</p>
</blockquote>

<h2 id="2-implementierung-des-servers">2. Implementierung des Servers</h2>



<h2 id="21-rest-interface">——2.1 REST-Interface</h2>

<blockquote>
  <p><strong>Anforderungen an den Server nach REST-Prinzip:</strong></p>
  
  <blockquote>
    <p>Hier stehen die Anforderungen an den Server nach dem REST-Prinzip!</p>
  </blockquote>
</blockquote>



<h2 id="22-module">——2.2 Module</h2>

<blockquote>
  <p><strong>Modul1:</strong></p>
  
  <blockquote>
    <p><strong>Aufgabe:</strong></p>
    
    <blockquote>
      <p>Hier muss die Aufgabe stehen!</p>
    </blockquote>
    
    <p><strong>Klassen:</strong></p>
    
    <blockquote>
      <p><strong>Klasse1:</strong></p>
      
      <blockquote>
        <p><strong>Aufgabe der Klasse:</strong></p>
        
        <blockquote>
          <p>Hier steht die Aufgabe der Klasse!</p>
        </blockquote>
        
        <p><strong>Öffentliche Methoden:</strong></p>
        
        <blockquote>
          <p><strong>Methode1:</strong></p>
          
          <blockquote>
            <p><strong>Aufgabe:</strong> Hier steht die Aufgabe der Methode!</p>
          </blockquote>
          
          <p><strong>Methode2:</strong></p>
          
          <blockquote>
            <p><strong>Aufgabe:</strong> Hier steht die Aufgabe der Methode!</p>
          </blockquote>
          
          <p><strong>Methode3:</strong></p>
          
          <blockquote>
            <p><strong>Aufgabe:</strong> Hier steht die Aufgabe der Methode!</p>
          </blockquote>
          
          <p><strong>Methode4:</strong></p>
          
          <blockquote>
            <p><strong>Aufgabe:</strong> Hier steht die Aufgabe der Methode!</p>
          </blockquote>
          
          <p><strong>Methode5:</strong></p>
          
          <blockquote>
            <p><strong>Aufgabe:</strong> Hier steht die Aufgabe der Methode!</p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
  
  <p><strong>Modul2:</strong></p>
  
  <blockquote>
    <p><strong>Aufgabe:</strong></p>
    
    <blockquote>
      <p>Hier muss die Aufgabe stehen!</p>
    </blockquote>
    
    <p><strong>Klassen:</strong></p>
    
    <blockquote>
      <p><strong>Klasse2:</strong></p>
      
      <blockquote>
        <p><strong>Aufgabe der Klasse:</strong></p>
        
        <blockquote>
          <p>Hier steht die Aufgabe der Klasse!</p>
        </blockquote>
        
        <p><strong>Öffentliche Methoden:</strong></p>
        
        <blockquote>
          <p><strong>Methode1:</strong></p>
          
          <blockquote>
            <p><strong>Aufgabe:</strong> Hier steht die Aufgabe der Methode!</p>
          </blockquote>
          
          <p><strong>Methode2:</strong></p>
          
          <blockquote>
            <p><strong>Aufgabe:</strong> Hier steht die Aufgabe der Methode!</p>
          </blockquote>
          
          <p><strong>Methode3:</strong></p>
          
          <blockquote>
            <p><strong>Aufgabe:</strong> Hier steht die Aufgabe der Methode!</p>
          </blockquote>
          
          <p><strong>Methode4:</strong></p>
          
          <blockquote>
            <p><strong>Aufgabe:</strong> Hier steht die Aufgabe der Methode!</p>
          </blockquote>
          
          <p><strong>Methode5:</strong></p>
          
          <blockquote>
            <p><strong>Aufgabe:</strong> Hier steht die Aufgabe der Methode!</p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
  
  <p><strong>Zusammenwirken der Module:</strong></p>
  
  <blockquote>
    <p>Hier wird beschrieben, wie die Module zusammenwirken!</p>
  </blockquote>
</blockquote>



<h2 id="23-datenhaltung">——2.3 Datenhaltung</h2>

<blockquote>
  <p><strong>Datenstrukturen und Speicherung in Dateien:</strong></p>
  
  <blockquote>
    <p>Hier stehen die Datenstrukturen und Speicherungen in Dateien!  </p>
  </blockquote>
</blockquote>



<h2 id="3-implementierung-des-clients">3. Implementierung des Clients</h2>



<h2 id="31-klassen">——3.1 Klassen</h2>

<blockquote>
  <p><strong>Klasse1:</strong></p>
  
  <blockquote>
    <p><strong>Aufgabe:</strong></p>
    
    <blockquote>
      <p>Hier muss die Aufgabe stehen!</p>
    </blockquote>
  </blockquote>
  
  <p><strong>Klasse2:</strong></p>
  
  <blockquote>
    <p><strong>Aufgabe:</strong></p>
    
    <blockquote>
      <p>Hier muss die Aufgabe stehen!</p>
    </blockquote>
  </blockquote>
  
  <p><strong>Klasse3:</strong></p>
  
  <blockquote>
    <p><strong>Aufgabe:</strong></p>
    
    <blockquote>
      <p>Hier muss die Aufgabe stehen!</p>
    </blockquote>
  </blockquote>
  
  <p><strong>Klasse4:</strong></p>
  
  <blockquote>
    <p><strong>Aufgabe:</strong></p>
    
    <blockquote>
      <p>Hier muss die Aufgabe stehen!</p>
    </blockquote>
  </blockquote>
  
  <p><strong>Klasse5:</strong></p>
  
  <blockquote>
    <p><strong>Aufgabe:</strong></p>
    
    <blockquote>
      <p>Hier muss die Aufgabe stehen!</p>
    </blockquote>
  </blockquote>
  
  <p><strong>Zusammenwirken der Instanzen der Klassen:</strong></p>
  
  <blockquote>
    <p>Hier muss das Zusammenwirken stehen!</p>
  </blockquote>
</blockquote>



<h2 id="32-eventservice">——3.2 Eventservice</h2>

<blockquote>
  <p><strong>Einsatz des Eventservice:</strong></p>
  
  <blockquote>
    <p>Hier wird der Einsatz des Eventservices beschrieben!</p>
  </blockquote>
</blockquote>



<h2 id="33-templateverarbeitung">——3.3 Templateverarbeitung</h2>

<blockquote>
  <p><strong>Verwendete Templates:</strong></p>
  
  <blockquote>
    <p>Hier werden die verwendeten Templates aufgelistet!</p>
  </blockquote>
</blockquote>

<h2 id="4-prüfung-markup-und-stilregeln">4. Prüfung Markup und Stilregeln</h2>

<blockquote>
  <p><strong>Überprüfung des generierten Markups und der CSS-Stilregeln:</strong></p>
  
  <blockquote>
    <p>Hier stehen Notizen zur Überprüfung des generierten Markups un der CSS-Stilregeln!</p>
  </blockquote>
</blockquote>