GET  /wiki0/        Startseite

GET /wiki0/<page>   Die Seite <page> im view-Modus

GET /wiki0/<page>/edit    Seite <page> im edit-Modus

POST /wiki0/<page>/save   Seite <page> speichern

(Ergänzung:
GET /wiki0/<page>/delete   Seite <page> löschen, Startseite anzeigen
)

(Parameter in Python:
   obj.default(1,2,3)   -> arguments = (1,2,3)  kwargs = {}

   obj.default(1,2,x=3) -> arguments = (1,2)  kwargs = {"x":3}
)

Zurück zum Object-Dispatching:

/wiki0/        -> root.wiki0.index()

/wiki0/<page>  -> root.wiki0.index(page)

/wiki0/<page>/edit -> root.wiki0.index(page, method)

es geht NICHT:        root.wiki0.page.edit()

/wiki0/<page>/save -> root.wiki0.index(page, method)

/wiki0/<page>/delete -> root.wiki0.index(page, method)

Unschön:
- überall /wiki0/
- method als Parameter -> muss intern geprüft werden

Andere Vorgehensweise überlegen:

- im Server das Application-Objekt nicht mit '/', sondern mit '/wiki0' verbinden
  => dann werden alle Anfragen, die mit '/wiki0' beginnen, an das App-Objekt weitergeleitet

- Reihenfolge Page - Methode umdrehen

daraus:

/                      root.index()
/<page>                root.index(page)    --> geht nicht, weil der Entwickler es so will!
                                               alternativ: /?page=<page>
/edit/<page>           root.edit(page)     (oder: root.edit.index(page))
/save/<page>           root.save(page)     (oder: root.save.index(page))
/delete/<page>         root.delete(page)   (oder: root.delete.index(page))

auch möglich:

/edit/?page=abc

