<!DOCTYPE html>
<html>
   <head>
      <title>Beispiel DOM-Iterator (WS 2016/2017)</title>
      <script type="text/javascript"
              src="domiterator.js"></script>
      <script type="text/javascript"
              src="showdom.js"></script>

      <style type="text/css">
         table {
            border: 1px solid;
            border-collapse: collapse;
         }
         th, td {
            border: 1px solid;
         }
      </style>
   </head>
   <body onload="ShowDomAsList()">
      <p>DOM-Inspector</p>
      <div id="ShowDomTree"></div>
   </body>
</html> 
