<!-- Template -->
<!-- Contentbereich -->
<table>
<form>
 <select name="month" size="12"> 
  <option id="01">Januar</option> 
  <option id="02">Februar</option> 
  <option id="03">März</option> 
  <option id="04">April</option> 
  <option id="05">Mai</option>
  <option id="06">Juni</option> 
  <option id="07">Juli</option> 
  <option id="08">August</option> 
  <option id="09">September</option> 
  <option id="10">Oktober</option>
  <option id="11">November</option> 
  <option id="12">Dezember</option> 
  
 </select>
 </form>
</table>
<!-- EOF -->
