<!DOCTYPE html>
<html>
   <head>
      <title>
         Pensionärsverwaltung
      </title>
      <meta charset="UTF-8" />
      <style type="text/css">
         @import url("/content/webteams.css");
      </style>
      <script type="text/javascript" src="/xhr.js"></script>
      <script type="text/javascript" src="/es.js"></script>
      <script type="text/javascript" src="/te.js"></script>
      <script type="text/javascript" src="/tm.js"></script>
      <script type="text/javascript" src="/main.js"></script>
   </head>
   <body id="idBody">
      <header></header>
      <aside></aside>
      <main></main>
      <footer></footer>
   </body>
</html>
