/* einfaches Layout fuer Demonstrator */

* {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
   font-variant: small-caps;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 100px;
   background-color: rgb(240, 170, 78);
   color: black;
   text-align: center;
}
aside {
   position: absolute;
   top: 100px;
   left: 0;
   width: 300px;
   bottom: 50px;
   background-color: lightgrey;
   color: rgb(0, 0, 0);
}
main {
   position: absolute;
   top: 100px;
   left: 300px;
   right: 0;
   bottom: 100px;
}
footer {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: 50px;
   background-color: rgb(240, 170, 78);
   color: black;
}
footer p {
   text-align: center;
}

.clSelected {
   background-color: rgb(98, 98, 104);
   color: white;
}

form label {
   display: block;
   width: 200px;
}
form input {
   display: block;
   width: 300px;
}
form button {
   display: block;
}

th {
    border-bottom:3px solid;
}
td {
    
    border-bottom:1px solid;
    border-left:0px;
  }

#titel {
    font-size: 225%;
    font-weight: bold;
}
/* EOF */