/*
   zunächst alle Angaben, die für alle Seiten gelten
*/
* {
   box-sizing: border-box;
}

body > h1:first-child {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 50px;
   color: white;
   background-color: dodgerblue;
}
nav {
   position: absolute;
   top: 50px;
   left: 0;
   right: 0;
   height: 50px;
   color: white;
   background-color: deepskyblue;
}
aside {
   position: absolute;
   top: 100px;
   left: 0;
   width: 200px;
   bottom: 0px;
   border-right: 1px solid;
}

#idContent {
   position: absolute;
   top: 100px;
   left: 200px;
   right: 0;
   bottom: 0;
}
/* Angaben für den View-Mode */
#idContent > div:first-child {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 30px;
}

#idContent > div:nth-child(2) {
   position: absolute;
   top: 30px;
   left: 0;
   right: 0;
   bottom: 30px;
   overflow-y: scroll;
}

#idContent > div:last-child {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: 30px;
}

/* Angaben für den Edit-Mode */
/*
   Selektor angeben für alle label-Element im Element mit der id
   'idContentForm'
*/

#idContentForm label {
   display: inline-block;
   width: 200px;
   text-align: right;
   padding-bottom: 3px;
   border-bottom: 1px solid;
}