var g_El_o = null; // Speicher für die selektierte Zeile (tr-Element)

function edit_p (event_opl) {
      // jetzt kann man den Aufruf erzeugen
      // etwa so (bitte überprüfen!)
      // wie kommen wir an die id?

      if (g_El_o != null) {
         window.location.href = '/edit/' + g_El_o.id;
      }
   }
}

function select_p (event_opl) {
   if (event_opl.target.tagName.toLowerCase() == 'td') {
      let tr_o = event_opl.target.parentNode;
      let id_s = tr_o.id;
      if (g_El_o == null) {
         g_El_o = tr_o;
         g_El_o.className = 'clSelected';
      } else if (g_El_o != tr_o) {
         // eine andere Zeile ist markiert, diese Markierung entfernen
         //...?
         g_El_o.className = '';

         // jetzt aktuelle Zeile markieren
         g_El_o = tr_o;
         //...?
         g_El_o.className = 'clSelected';
      }
   }
}

// document.querySelectorAll('.clSelected') => Liste mit keinem oder einem
// Element liefern

function select_p (event_opl) {
   if (event_opl.target.tagName.toLowerCase() == 'td') {
      let tr_o = event_opl.target.parentNode;
      let id_s = tr_o.id;
      // gibt es ein selektiertes Element?
      let selList_a = document.querySelectorAll('.clSelected');
      if (selList_a.length == 0) {
         tr_o.className = 'clSelected';
      } else {
         // mindestens 1 Element markiert
         selList_a[0].className = '';

         tr_o.className = 'clSelected';
      }
   }
}

function edit_p (event_opl) {
      // jetzt kann man den Aufruf erzeugen
      // etwa so (bitte überprüfen!)
      // wie kommen wir an die id?

      // gibt es ein selektiertes Element?
      let selList_a = document.querySelectorAll('.clSelected');
      if (selList_a.length > 0) {
         // mindestens 1 Element markiert
         window.location.href = '/edit/' + selList_a[0].id;
      }
   }
}

window.onload = function () {

   let el_o = document.getElementsByTagName('table')[0];
   el_o.addEventListener('click', select_p, false);

   el_o = document.getElementById('idEdit');
   el_o.addEventListener('click', edit_p, false);
}
