<!DOCTYPE html>
<html>
<head>
   <title>Elementboxen / 5</title>
   <meta charset="UTF-8" />
   <style type="text/css">
      .outer {
         border: 1px solid;
         width:300px;
         margin:5px;
         padding:0px;
      }
      .inner1 {
         width: auto;
         margin:0px;
         padding:0px;
      }
      .inner2 {
         border: 5px solid gray;
         width: auto;
         margin:0px;
         padding:0px;
      }
      .inner3 {
         border: 1px dashed;
         width: auto;
         margin:10px;
         padding:10px;
      }
   </style>
</head>
<body>
   <div class="outer">
      <div class="inner1">
         Abschnitt 1: etwas Text, um die
         Größenverhältnisse zu verdeutlichen
      </div>
   </div>
   <div class="outer">
      <div class="inner2">
         Abschnitt 2: etwas Text, um die
         Größenverhältnisse zu verdeutlichen
      </div>
   </div>
   <div class="outer">
      <div class="inner3">
         Abschnitt 3: etwas Text, um die
         Größenverhältnisse zu verdeutlichen
      </div>
   </div>
</body>
</html>