<!DOCTYPE html>
<html>
<head>
   <title>Elementboxen / 6</title>
   <meta charset="UTF-8" />
   <style type="text/css">
      .outer {
         border: 1px solid;
         width:300px;
         height:50px;
         background-color: yellow;
         margin:5px;
         padding:0px;
      }
      .outer2 {
         border: 1px solid;
         width:300px;
         height:50px;
         margin-left:5px;
         margin-top:25px;
         padding:0px;
         overflow:hidden;
      }
      .outer3 {
         border: 1px solid;
         width:300px;
         height:auto;
         margin-left:5px;
         margin-top:25px;
         padding:0px;
         overflow:hidden;
      }
      .inner3 {
         border: 1px dashed;
         width: auto;
         margin:10px;
         padding:10px;
      }
   </style>
</head>
<body>
   <div class="outer">
      <div class="inner3">
         Abschnitt : etwas Text, um die
         Größenverhältnisse zu verdeutlichen
      </div>
   </div>
   <div class="outer2">
      <div class="inner3">
         Abschnitt : etwas Text, um die
         Größenverhältnisse zu verdeutlichen
      </div>
   </div>
   <div class="outer3">
      <div class="inner3">
         Abschnitt : etwas Text, um die
         Größenverhältnisse zu verdeutlichen
      </div>
   </div>
</body>
</html>