<!DOCTYPE html>
<html>
<head>
   <title>Elementboxen / 3</title>
   <meta charset="UTF-8" />
   <style type="text/css">
      p {
         border: 5px solid red;
         padding: 5px;
         width: 400px;
      }
      #dotted {
         border: 2px dotted gray;
      }
      #dashed {
         border: 2px dashed gray;
      }
      #double {
         border: 5px double gray;
      }
      #groove {
         border: 1em groove gray;
      }
      #ridge {
         border: 10px ridge gray;
      }
      #inset {
         border: 10px inset gray;
      }
      #outset {
         border: 10px outset gray;
      }
   </style>
</head>
<body>
   <p>
      Rahmenstil solid
   </p>
   <p id="dotted">
      Rahmenstil dotted
   </p>
   <p id="dashed">
      Rahmenstil dashed
   </p>
   <p id="double">
      Rahmenstil double
   </p>
   <p id="groove">
      Rahmenstil groove
   </p>
   <p id="ridge">
      Rahmenstil ridge
   </p>
   <p id="inset">
      Rahmenstil inset
   </p>
   <p id="outset">
      Rahmenstil outset
   </p>
</body>
</html>