<!DOCTYPE html>
<html>
<head>
   <title>Elementboxen / 4</title>
   <meta charset="UTF-8" />
   <style type="text/css">
      p {
         border: 1px solid;
         padding: 10px;
         margin: 0px;
         width: 400px;
      }
      #Mit {
         margin: 10px;
      }
      #Mit2 {
         margin: 0px 10px 0px 10px;
         background-color: yellow;
         color: blue;
      }
      #Mit3 {
         margin: 0px 10px 10px 10px;
      }
      #Mit4 {
         margin: 20px 0px 0px 10px;
      }
   </style>
</head>
<body>
   <p>
      Absatz 1: mit Innenraum, 
      aber keinem Außenabstand.
   </p>
   <p id="Mit">
      Absatz 2: mit Innenraum
      und einheitlichem Außenabstand.
   </p>
   <p id="Mit2">
      Absatz 3: mit Innenraum
      und Außenabstand an den Seiten, aber
      ohne Außenabstand oben und unten.
   </p>
   <p id="Mit3">
      Absatz 4: mit Innenraum
      und Außenabstand an den Seiten, aber
      ohne Außenabstand oben und unten.
   </p>
   <p id="Mit4">
      Absatz 5: mit Innenraum
      und größerem Außenabstand oben.
   </p>
</body>
</html>