<!DOCTYPE html>
<html>
<head>
   <title>Elementboxen / 2</title>
   <meta charset="UTF-8" />
   <style type="text/css">
      p {
         border: 1px solid red;
         padding: 0px;
         width: 400px;
      }
      #Mit {
         padding: 10px 5px;
      }
      #Mit2 {
         padding: 0.75em 15px 0.75em 15px;
         background-color: yellow;
         color: blue;
      }
   </style>
</head>
<body>
   <p>
      Ein Absatz ohne Innenraum, 
      wodurch der Text an den 
      Rand stößt. Das sieht in den
      meisten Fällen nicht gut aus.
   </p>
   <p id="Mit">
      Ein Absatz mit Innenraum, 
      wodurch der Text deutlich
      vom Rand abgesetzt ist.
   </p>
   <p id="Mit2">
      Ein zweiter Absatz mit Innenraum, 
      wodurch der Text deutlich
      vom Rand abgesetzt ist.
   </p>
</body>
</html>