<!DOCTYPE html>
<html>
<head>
   <title>Positionierung / 7</title>
   <meta charset="UTF-8" />
   <style type="text/css">
      div {
         border: 2px dashed red;
         height: 100px;
         width:80%;
      }
      p {
         border: 1px solid gray;
      }
      #r1 {
         border: 2px solid gray;
         position:relative;
      }
      #r1sub {
         border: none;
         background-color: lightgrey;
         position: fixed;
         top: 60px;
         left: 60px;
      }
   </style>
</head>
<body>
   <div>
      Der erste Abschnitt.
   </div>
   <div id="r1">
      <div id="r1sub">
         <p>Absatz im zweiten Abschnitt.</p>
      </div>
   </div>
   <div>
      Der dritte Abschnitt.
   </div>
</body>
</html>