<!DOCTYPE html>
<html>
<head>
   <title>Vordergrund- und Hintergrundfarbe</title>
   <meta charset="UTF-8" />
   <style type="text/css">
      /* Stilregeln */
      .gelb_v  { color : yellow; }
      .rot_v   { color : red; }
      .blau_h  { background-color : blue; }
      .gruen_h { background-color : green; }
   </style>
</head>
<body>
   <div class="blau_h">
      <p class="gelb_v">erster Absatz</p>
      <p class="rot_v">zweiter Absatz</p>
      <p class="gruen_h">dritter Absatz</p>
   </div> 
</body>
</html>