<!DOCTYPE html>
<html>
<head>
   <title>Hervorhebungen</title>
   <meta charset="UTF-8" />
   <style type="text/css">
      em     { font-style:normal;
               font-weight:bold;}
      strong { font-style:italic;
               font-weight:normal;}
   </style>
</head>
<body>
   <p>
      Besonders <em>wichtige</em> Textbestandteile 
      sollten <strong>hervorgehoben</strong> werden.
   </p>
   <p>
      Besonders <b>wichtige</b> Textbestandteile 
      sollten <i>hervorgehoben</i> werden.
   </p>
</body>
</html>