<!DOCTYPE html>
<html>
<head>
   <title>Schriftgrößen</title>
   <meta charset="UTF-8" />
   <style type="text/css">
      div { font-size: 14pt; font-family: Verdana, sans-serif; }
      #p1 { font-size: 60%; }
      #p2 { font-size: 1.5em; }
      #p3 { font-size: 1.5ex; }
      #p4 { font-size: 12px; }
   </style>
</head>
<body>
   <div>
      <p>Absatz 0: ohne Änderung</p>
      <p id="p1">Absatz 1: 60%</p>
      <p id="p2">Absatz 2; 1.5em</p>
      <p id="p3">Absatz 3; 1.5ex</p>
      <p id="p4">Absatz 4; 12px</p>
   </div>
</body>
</html>