<!DOCTYPE html>
<html>
<head>
   <title>Stilregeln für gleichartige HTML-Elemente</title>
   <meta charset="UTF-8" />
   <!-- Ausschnitt HTML-Dokument : head -->
   <style type="text/css">
      /* Stilregel */
      /* in allen Absätzen rote Schrift */
      p { color : red; } 
      /* nur in diesem Absatz grüne Schrift */
      #ErsterAbsatz { color : green; } 
   </style>
</head>
<body>
   <!-- Ausschnitt HTML-Dokument : body -->
   <p id='ErsterAbsatz'> erster Absatz</p>
   <p>zweiter Absatz</p>
   <p>dritter Absatz</p>
</body>
</html>