#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('server.py')
[user attributes]
debug.breakpoints = {loc('app/articles.py'): {50L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('server.py'): {}}
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'otNf7aEVuslKtGxrmpd5Y9n'\
        'lYFO4g1xs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2495948136142626,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('app/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('app/application.py'),
                      '')]},
        loc('app/application.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('app/application.py'),
        'Application_cl')]],
                                    'top-node': [('class def',
        loc('app/application.py'),
        'Application_cl')]},
        loc('app/database.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('app/database.py'),
        'Database_cl')]},
        loc('app/template.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('app/template.py'),
        'Template_cl')]},
        loc('app/view.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('app/view.py'),
        'View_cl')]},
        loc('data/artikel.json'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('server.conf'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('server.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('function def',
        loc('server.py'),
        'main')]},
        loc('static/es_to_c6.js'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('static/main.css'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('static/main.html'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('static/main_c6.js'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('static/te_c6.js'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('static/tm_c6.js'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('static/xhr_c6.js'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('templates/detail.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/footer.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/header.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/home.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/list.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/listside.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/sidebar.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/tags.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../usr/lib/python2.7/json/decoder.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.7/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/cherrypy/_cpdispatch.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../usr/local/lib/python2.7/dist-packages/cherrypy/_cpdispatch.py'),
                             'XMLRPCDispatcher')]],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/cherrypy/_cpdispatch.py'),
                      'classtype')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/cherrypy/lib/encoding.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/cherrypy/lib/encoding.py'),
                      'compress')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'res',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('app/application.py'),
         loc('app/article.py'),
         loc('app/articles.py'),
         loc('app/artikel.json'),
         loc('app/database.py'),
         loc('templates/detail.tpl.html'),
         loc('static/es_to_c6.js'),
         loc('templates/footer.tpl.html'),
         loc('templates/header.tpl.html'),
         loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         loc('templates/home.tpl.html'),
         loc('templates/list.tpl.html'),
         loc('static/main_c6.js'),
         loc('server.conf'),
         loc('server.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left'},
        'window-alloc': (521,
                         35,
                         928,
                         926)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'otNf7aEVuslKtGxrmpd5Y9nlYF'\
        'O4g1xs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2506753106428957,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,),
        (5,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'Alle Klassen': {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('app/application.py'),
                             'Application_cl')]],
        'top-node': [('class def',
                      loc('app/application.py'),
                      'Application_cl')]},
        loc('templates/home.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/list.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/listside.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/sidebar.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'Nach Modul': {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': None},
        loc('app/__init__.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('app/application.py'),
        '')]},
        loc('app/application.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('app/application.py'),
        'Application_cl')]],
                                    'top-node': [('class def',
        loc('app/application.py'),
        'Application_cl')]},
        loc('app/database.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('app/database.py'),
        'Database_cl')]},
        loc('app/template.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('app/template.py'),
        'Template_cl')]},
        loc('app/view.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('app/view.py'),
        'View_cl')]},
        loc('data/artikel.json'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('server.conf'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('server.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('function def',
        loc('server.py'),
        'main')]},
        loc('static/es_to_c6.js'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('static/main.css'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('static/main.html'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('static/main_c6.js'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('static/te_c6.js'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('static/tm_c6.js'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('static/xhr_c6.js'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('templates/detail.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/footer.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/header.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/tags.tpl.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../usr/lib/python2.7/json/decoder.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.7/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/cherrypy/_cpdispatch.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../usr/local/lib/python2.7/dist-packages/cherrypy/_cpdispatch.py'),
                             'XMLRPCDispatcher')]],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/cherrypy/_cpdispatch.py'),
                      'classtype')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/cherrypy/lib/encoding.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/cherrypy/lib/encoding.py'),
                      'compress')]}},
                                'browse_mode': u'Nach Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'responseText_spl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'res',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/list.tpl.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 532L,
         'selection_end': 560L,
         'selection_start': 560L,
         'zoom': 0L},
        1517242437.42237],
        [loc('templates/listside.tpl.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 50L,
          'selection_end': 76L,
          'selection_start': 76L,
          'zoom': 0L},
         1517242464.866934],
        [loc('static/main_c6.js'),
         {'attrib-starts': [],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 367L,
          'sel-line-start': 10796L,
          'selection_end': 10808L,
          'selection_start': 10808L,
          'zoom': 0L},
         1517245473.101786],
        [loc('app/application.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1517245495.955985],
        [loc('static/main_c6.js'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 270L,
          'selection_end': 270L,
          'selection_start': 270L,
          'zoom': 0L},
         1517245642.988171],
        [loc('static/main.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 783L,
          'selection_end': 808L,
          'selection_start': 800L,
          'zoom': 0L},
         1517245645.30296],
        [loc('templates/listside.tpl.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 50L,
          'selection_end': 76L,
          'selection_start': 76L,
          'zoom': 0L},
         1517245647.042751],
        [loc('static/main.css'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1517245649.204303],
        [loc('static/tm_c6.js'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 346L,
          'selection_end': 358L,
          'selection_start': 346L,
          'zoom': 0L},
         1517245656.834915],
        [loc('static/main_c6.js'),
         {'attrib-starts': [],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 4768L,
          'selection_end': 4795L,
          'selection_start': 4795L,
          'zoom': 0L},
         1517308446.497774],
        [loc('app/months.py'),
         {'attrib-starts': [('Months_cl',
                             11),
                            ('Months_cl.findRecentMonthYear_p',
                             52)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2765L,
          'selection_end': 2765L,
          'selection_start': 2765L,
          'zoom': 0L},
         1517308461.432626],
        [loc('app/application.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1517308463.28882],
        [loc('app/article.py'),
         {'attrib-starts': [('Article_cl',
                             13),
                            ('Article_cl.__init__',
                             19)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 739L,
          'selection_end': 756L,
          'selection_start': 756L,
          'zoom': 0L},
         1517308464.943002],
        [loc('app/articles.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1517308472.684178],
        [loc('static/main_c6.js'),
         {'attrib-starts': [],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 4768L,
          'selection_end': 4797L,
          'selection_start': 4797L,
          'zoom': 0L},
         1517308573.140297],
        [loc('app/articles.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1517308602.315929],
        [loc('static/main_c6.js'),
         {'attrib-starts': [],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 4768L,
          'selection_end': 4804L,
          'selection_start': 4804L,
          'zoom': 0L},
         1517308625.036327],
        [loc('app/articles.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1517308628.371367],
        [loc('static/main_c6.js'),
         {'attrib-starts': [],
          'first-line': 171L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 4987L,
          'selection_end': 4998L,
          'selection_start': 4998L,
          'zoom': 0L},
         1517309314.575788],
        [loc('app/article.py'),
         {'attrib-starts': [('Article_cl',
                             13),
                            ('Article_cl.__init__',
                             19)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 739L,
          'selection_end': 756L,
          'selection_start': 756L,
          'zoom': 0L},
         1517309319.597661]],
        20),
        'current-loc': loc('app/articles.py'),
        'editor-state-list': [(loc('app/application.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/article.py'),
                               {'attrib-starts': [('Article_cl',
        13),
        ('Article_cl.__init__',
         19)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 739L,
                                'selection_end': 756L,
                                'selection_start': 756L,
                                'zoom': 0L}),
                              (loc('app/articles.py'),
                               {'attrib-starts': [('Articles_cl',
        14),
        ('Articles_cl.getList_p',
         42)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1448L,
                                'selection_end': 1472L,
                                'selection_start': 1472L,
                                'zoom': 0L}),
                              (loc('app/artikel.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/database.py'),
                               {'attrib-starts': [('Database_cl',
        13),
        ('Database_cl.read_px',
         76)],
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 2393L,
                                'selection_end': 2393L,
                                'selection_start': 2393L,
                                'zoom': 0L}),
                              (loc('templates/detail.tpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('static/es_to_c6.js'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('templates/footer.tpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('templates/header.tpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('templates/home.tpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 22L,
                                'selection_end': 35L,
                                'selection_start': 26L,
                                'zoom': 0L}),
                              (loc('templates/list.tpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 532L,
                                'selection_end': 560L,
                                'selection_start': 560L,
                                'zoom': 0L}),
                              (loc('templates/listside.tpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 50L,
                                'selection_end': 76L,
                                'selection_start': 76L,
                                'zoom': 0L}),
                              (loc('static/main.css'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('static/main.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 783L,
                                'selection_end': 808L,
                                'selection_start': 800L,
                                'zoom': 0L}),
                              (loc('static/main_c6.js'),
                               {'attrib-starts': [],
                                'first-line': 171L,
                                'folded-linenos': [],
                                'sel-line': 181L,
                                'sel-line-start': 4987L,
                                'selection_end': 4998L,
                                'selection_start': 4998L,
                                'zoom': 0L}),
                              (loc('templates/monthauswahl.tpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 413L,
                                'selection_end': 414L,
                                'selection_start': 414L,
                                'zoom': 0L}),
                              (loc('app/months.py'),
                               {'attrib-starts': [('Months_cl',
        11),
        ('Months_cl.findRecentMonthYear_p',
         52)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 2765L,
                                'selection_end': 2765L,
                                'selection_start': 2765L,
                                'zoom': 0L}),
                              (loc('server.conf'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 194L,
                                'selection_end': 217L,
                                'selection_start': 217L,
                                'zoom': 0L}),
                              (loc('server.py'),
                               {'attrib-starts': [('main',
        12)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 2343L,
                                'selection_end': 2347L,
                                'selection_start': 2347L,
                                'zoom': 0L}),
                              (loc('templates/sidebar.tpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/tags.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/template.py'),
                               {'attrib-starts': [('Template_cl',
        26),
        ('Template_cl.GET',
         37)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1015L,
                                'selection_end': 1015L,
                                'selection_start': 1015L,
                                'zoom': 0L}),
                              (loc('static/te_c6.js'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 202L,
                                'selection_end': 228L,
                                'selection_start': 228L,
                                'zoom': 0L}),
                              (loc('static/tm_c6.js'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 346L,
                                'selection_end': 358L,
                                'selection_start': 346L,
                                'zoom': 0L}),
                              (loc('static/xhr_c6.js'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('app/application.py'),
         loc('app/article.py'),
         loc('app/articles.py'),
         loc('app/artikel.json'),
         loc('app/database.py'),
         loc('templates/detail.tpl.html'),
         loc('static/es_to_c6.js'),
         loc('templates/footer.tpl.html'),
         loc('templates/header.tpl.html'),
         loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         loc('templates/home.tpl.html'),
         loc('templates/list.tpl.html'),
         loc('templates/listside.tpl.html'),
         loc('static/main.css'),
         loc('static/main.html'),
         loc('static/main_c6.js'),
         loc('templates/monthauswahl.tpl.html'),
         loc('app/months.py'),
         loc('server.conf'),
         loc('server.py'),
         loc('templates/sidebar.tpl.html'),
         loc('app/tags.py'),
         loc('app/template.py'),
         loc('static/te_c6.js'),
         loc('static/tm_c6.js'),
         loc('static/xhr_c6.js')]),
                               'open_files': [u'app/application.py',
        u'app/article.py',
        u'app/artikel.json',
        u'app/database.py',
        u'app/months.py',
        u'app/tags.py',
        u'app/template.py',
        u'server.conf',
        u'server.py',
        u'static/es_to_c6.js',
        u'static/main.css',
        u'static/main.html',
        u'static/main_c6.js',
        u'static/te_c6.js',
        u'static/tm_c6.js',
        u'static/xhr_c6.js',
        u'templates/detail.tpl.html',
        u'templates/footer.tpl.html',
        u'templates/header.tpl.html',
        u'templates/home.tpl.html',
        u'templates/list.tpl.html',
        u'templates/listside.tpl.html',
        u'templates/monthauswahl.tpl.html',
        u'templates/sidebar.tpl.html',
        u'../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx',
        u'app/articles.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (402,
                         54,
                         926,
                         954)}]}
guimgr.recent-documents = [loc('app/articles.py'),
                           loc('app/article.py'),
                           loc('static/main_c6.js'),
                           loc('app/application.py'),
                           loc('app/months.py'),
                           loc('static/tm_c6.js'),
                           loc('static/main.css'),
                           loc('templates/listside.tpl.html'),
                           loc('static/main.html'),
                           loc('templates/list.tpl.html'),
                           loc('templates/home.tpl.html'),
                           loc('templates/header.tpl.html'),
                           loc('server.conf'),
                           loc('templates/sidebar.tpl.html'),
                           loc('server.py'),
                           loc('static/te_c6.js'),
                           loc('static/xhr_c6.js'),
                           loc('static/es_to_c6.js'),
                           loc('app/template.py'),
                           loc('templates/monthauswahl.tpl.html'),
                           loc('app/database.py'),
                           loc('app/tags.py'),
                           loc('templates/footer.tpl.html'),
                           loc('templates/detail.tpl.html')]
