[global]
tools.log_headers.on: True
tools.sessions.on:    False  
tools.encode.on:      True
tools.encode.encoding:"utf-8"

server.socket_port:   8080   
server.socket_timeout:60     

server.thread_pool:  10      
server.environment:  "production"
log.screen:          True    

[/]
tools.staticdir.root: cherrypy.Application.currentDir_s
tools.staticdir.on = True
tools.staticdir.dir = '.'
