<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <script type="text/javascript" src="quiz.js"></script>
      <style type="text/css">
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
         }
         div {
            margin-top: 10px;
            margin-bottom: 10px;
         }
         #idStatus {
         }
      </style>
   </head>
   <body>
      <div id="idStatus"></div>
      <div>
         <strong>Frage:&nbsp;</strong>
         <span id="idQuestion"></span>
      </div>
      <div>
         <button id="idYes">Ja</button>
         <button id="idNo">Nein</button>
      </div>
      <div id="idAnswer"></div>
      <div id="idInfo"></div>
  </body>
</html>
