<!DOCTYPE html>
<html>
   <head>
      <title>
         Web Januar 2018 / MyBlog
      </title>
      <meta charset="UTF-8" />
      <style type="text/css">
         @import url("/static/main.css");
      </style>
      <script type="text/javascript" src="/xhr.js"></script>
      <script type="text/javascript" src="/es.js"></script>
      <script type="text/javascript" src="/te.js"></script>
      <script type="text/javascript" src="/tm.js"></script>
      <script type="text/javascript" src="/main.js"></script>
   </head>
   <body id="idBody">
      <header></header>
      <aside id="idSidebar" class="clSidebar">
		<div id="allArt"></div>
		<hr>
		<div id="hist"></div>
		<hr>
		<div id="tags"></div>
		<hr>
		<div id="newArt"></div>		
	  </aside>
      <main id="idContent" class="clContent"></main>
   </body>
</html>
